# fish-webapps

./: .gitignore  Dockerfile  Jenkinsfile  skaffold.yaml
FLS.ClientSide/: FLS.ClientSide.sln
FLS.ClientSide/FLS.ClientSide/: FLS.ClientSide.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
FLS.ClientSide/FLS.ClientSide/ClientApp/: 404.tsx  routes.tsx
FLS.ClientSide/FLS.ClientSide/ClientApp/api-callers/: api-caller-base.tsx  cache.tsx  customer.tsx  expenditure-type.tsx  export.tsx  farm-region.tsx  farming-season.tsx  fish-pond.tsx  import.tsx  index.tsx  livestock-proceed.tsx  product-group.tsx  product-subgroup.tsx  product-unit.tsx  product.tsx  report-farming-season-history.tsx  report.tsx  stock-issue-docket-type.tsx  stock-receive-docket-type.tsx  supplier.tsx  warehouse-type.tsx  warehouse.tsx
FLS.ClientSide/FLS.ClientSide/ClientApp/components/: Home.tsx  Layout.tsx  LayoutFooter.tsx  NavMenu.tsx  index.css
FLS.ClientSide/FLS.ClientSide/ClientApp/components/customer/: customer-edit.tsx  customer-simple-search.tsx  customer.tsx
FLS.ClientSide/FLS.ClientSide/ClientApp/components/expenditure/: manage-expenditure.tsx  new-stock-issue-receipt.tsx  new-stock-receive-payslip.tsx
FLS.ClientSide/FLS.ClientSide/ClientApp/components/expenditure-type/: expenditure-type-edit.tsx  expenditure-type.tsx
FLS.ClientSide/FLS.ClientSide/ClientApp/components/export/: dispose-stock.tsx  export-deadstock.tsx  export-detail.tsx  export-livestock.tsx  export-stock.tsx  manage-export.tsx
FLS.ClientSide/FLS.ClientSide/ClientApp/components/farm-region/: farm-region-edit.tsx  farm-region.tsx  test-form.tsx
FLS.ClientSide/FLS.ClientSide/ClientApp/components/farming-season/: farming-season-edit.tsx  farming-season.tsx
FLS.ClientSide/FLS.ClientSide/ClientApp/components/fish-pond/: fish-pond-edit.tsx  fish-pond.tsx
FLS.ClientSide/FLS.ClientSide/ClientApp/components/import/: import-detail.tsx  import-stock-1.tsx  import-stock-2.tsx  import-stock.tsx  manage-import.tsx  stock-receive-edit.tsx
FLS.ClientSide/FLS.ClientSide/ClientApp/css/: site.css
FLS.ClientSide/FLS.ClientSide/ClientApp/enums/: filter-enum.tsx  system-default-key-enum.tsx
FLS.ClientSide/FLS.ClientSide/ClientApp/handles/: array-handle.tsx  array-handles.tsx  date-time-handles.tsx  datetime-handle.tsx  handles.tsx  number-handles.tsx  object-handles.tsx  string-handle.tsx  string-handles.tsx
FLS.ClientSide/FLS.ClientSide/ClientApp/models/: capitalcost.tsx  current_in_stock.tsx  customer.tsx  expenditure-docket-detait.tsx  expenditure-docket.tsx  expenditure-type.tsx  export-stock.tsx  farm-region.tsx  farming-season.tsx  farming_season_history.tsx  feed_conversion_rate.tsx  fish-pond.tsx  import-stock-supplier.tsx  import-stock.tsx  livestock_history_detail.tsx  manager-export-stock.tsx  personnel.tsx  product-group.tsx  product-subgroup.tsx  product-unit.tsx  product.tsx  report-livestock-history-detail.tsx  report.tsx  shared.tsx  stock-issue-docket-type.tsx  stock-issue-docket.tsx  stock-receive-docket-type.tsx  stock-receive-docket.tsx  stock_history_detail.tsx  stock_issue_docket_detail.tsx  stock_receive_docket_detail.tsx  stock_receive_pay_slip.tsx  supplier.tsx  supplier_branch.tsx  tax_percent.tsx  warehouse-type.tsx  warehouse.tsx
FLS.ClientSide/FLS.ClientSide/Controllers/: CacheController.cs  CommonController.cs  CustomerController.cs  ExpenditureTypeController.cs  FarmRegionController.cs  FarmingSeasonController.cs  FishPondController.cs  HomeController.cs  IBaseController.cs  LivestockProceedController.cs  ManageExpenditureController.cs  ProductController.cs  ProductGroupController.cs  ProductSubGroupController.cs  ProductUnitController.cs  ReportController.cs  ReportLivestockHistoryDetailController.cs  StockIssueDocketController.cs  StockIssueDocketTypeController.cs  StockIssueReceiptController.cs  StockReceiveDocketController.cs  StockReceiveDocketTypeController.cs  StockReceivePayslipController.cs  SupplierController.cs  WarehouseController.cs  WarehouseTypeController.cs
FLS.ClientSide/FLS.ClientSide/Properties/: launchSettings.json
FLS.ClientSide/FLS.ClientSide/Views/: _ViewImports.cshtml
FLS.ClientSide/FLS.ClientSide/Views/Home/: Index.cshtml
FLS.ClientSide/FLS.ClientSide/Views/Shared/: _Layout.cshtml
(+135 files in other folders)
